# DiscSharp

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DiscSharp.slnx  INTEGRATION_NOTES.md  README.md  ROLLUP_MANIFEST.json  ROLLUP_README.md  SHA256SUMS.txt
.github/workflows/: build.yml  publish-nuget.yml
docs/: Discord-Api-Alignment-Pass.md  LongRange-MultiHandler-Orchestration.md  README.md
docs/api/: components-and-modals.md  gateway-orchestration.md  interactions.md  rest.md
docs/architecture/: status-and-roadmap.md  why-discsharp.md
docs/examples/: music-player.md  raid-manager.md
docs/guides/: autofac-composition.md  getting-started.md  observability.md  testing.md
src/DiscSharp/: DiscSharp.csproj
src/DiscSharp.Application/: DiscSharp.Application.csproj
src/DiscSharp.Application/DependencyInjection/: InteractionPipelineModule.cs
src/DiscSharp.Application/Interactions/: DiscordComponentCustomId.cs  DiscordInteractionEnvelope.cs  DiscordInteractionKind.cs  DiscordInteractionPipeline.cs  DiscordInteractionPipelineResult.cs  IDiscordInteractionModule.cs  IDiscordInteractionPipeline.cs  IInteractionEnvelopeFactory.cs  IInteractionResponseWriter.cs  InteractionModuleResult.cs  InteractionPipelineOptions.cs  InteractionPipelineTelemetry.cs  InteractionResponseKind.cs  InteractionResponsePlan.cs
src/DiscSharp.Gateway/: DiscSharp.Gateway.csproj  DiscSharp.Gateway.csproj.additions.xml
src/DiscSharp.Gateway/DependencyInjection/: GatewayOrchestrationModule.cs
src/DiscSharp.Gateway/Dispatch/Orchestration/: DiscordGatewayDispatchHandler.cs  DiscordGatewayDispatchOrchestrator.cs  GatewayDispatchEnvelope.cs  GatewayDispatchHandlerCatalog.cs  GatewayDispatchHandlerDescriptor.cs  GatewayDispatchOrchestrationOptions.cs  GatewayDispatchOrchestrationResult.cs  GatewayDispatchTelemetry.cs  GatewayHandlerExecutionMode.cs  GatewayHandlerExecutionResult.cs  GatewayHandlerExecutionStatus.cs  GatewayHandlerFailurePolicy.cs  GatewayHandlerInvocationResult.cs  IDiscordGatewayDispatchHandler.cs  IDiscordGatewayDispatchOrchestrator.cs  IGatewayDispatchHandlerCatalog.cs
src/DiscSharp.Gateway/Interactions/: InteractionCreateGatewayDispatchHandler.cs
src/DiscSharp.InteractionPacks.MusicPlayer/: DiscSharp.InteractionPacks.MusicPlayer.csproj  IMusicPlayerInteractionService.cs  MusicInteractionRequest.cs  MusicPlayerInteractionModule.cs  MusicPlayerInteractionPackModule.cs  MusicPlayerInteractionResult.cs
src/DiscSharp.InteractionPacks.RaidManager/: DiscSharp.InteractionPacks.RaidManager.csproj  IRaidManagerInteractionService.cs  RaidInteractionRequest.cs  RaidManagerInteractionModule.cs  RaidManagerInteractionPackModule.cs  RaidManagerInteractionResult.cs
src/DiscSharp.Rest/: DiscSharp.Rest.csproj
src/DiscSharp.Rest/Components/: DiscordButtonStyle.cs  DiscordComponent.cs  DiscordComponentType.cs  DiscordSelectOption.cs  DiscordTextInputStyle.cs
src/DiscSharp.Rest/DependencyInjection/: DiscordRestModule.cs
src/DiscSharp.Rest/Errors/: DiscordApiError.cs  DiscordRestException.cs
src/DiscSharp.Rest/Http/: DiscordApiOptions.cs  DiscordRestJson.cs  DiscordRestTelemetry.cs
src/DiscSharp.Rest/Interactions/: DiscordAllowedMentions.cs  DiscordApplicationCommandOptionChoice.cs  DiscordInteractionCallbackData.cs  DiscordInteractionCallbackResponse.cs  DiscordInteractionCallbackType.cs  DiscordInteractionResponsePayload.cs  DiscordInteractionRestClient.cs  DiscordInteractionType.cs  DiscordMessageFlags.cs  DiscordWebhookMessage.cs  DiscordWebhookMessagePayload.cs  IDiscordInteractionRestClient.cs
src/DiscSharp.Rest/Primitives/: DiscordSnowflake.cs
src/DiscSharp.Rest/RateLimits/: DiscordRateLimitHeaders.cs  DiscordRateLimitResponse.cs  DiscordRateLimitScope.cs
src/DiscSharp.Rest/Routing/: DiscordApiRoute.cs  DiscordApiRoutes.cs  DiscordQueryStringBuilder.cs
tests/: DiscSharp.Tests.csproj.additions.xml
tests/DiscSharp.Application.Tests/: DiscSharp.Application.Tests.csproj
tests/DiscSharp.Application.Tests/Interactions/: DiscordComponentCustomIdTests.cs  DiscordInteractionPipelineTests.cs
tests/DiscSharp.Gateway.Tests/: DiscSharp.Gateway.Tests.csproj
tests/DiscSharp.Gateway.Tests/Dispatch/Orchestration/: GatewayDispatchOrchestratorTests.cs
tests/DiscSharp.Rest.Tests/: DiscSharp.Rest.Tests.csproj
tests/DiscSharp.Rest.Tests/Components/: DiscordComponentTests.cs
tests/DiscSharp.Rest.Tests/Interactions/: DiscordInteractionResponsePayloadTests.cs  DiscordInteractionRestClientTests.cs
tests/DiscSharp.Rest.Tests/RateLimits/: DiscordRateLimitHeadersTests.cs
tests/DiscSharp.Rest.Tests/Routing/: DiscordApiRouteTests.cs  DiscordQueryStringBuilderTests.cs
