<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DiscSharp.InteractionPacks.MusicPlayer</AssemblyName>
    <RootNamespace>DiscSharp.InteractionPacks.MusicPlayer</RootNamespace>
    <Description>Music Player interaction modules for DiscSharp application scenarios.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscSharp.Application\DiscSharp.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
