<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DiscSharp.Gateway</AssemblyName>
    <RootNamespace>DiscSharp.Gateway</RootNamespace>
    <Description>Typed gateway dispatch orchestration and interaction ingress for DiscSharp.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscSharp.Application\DiscSharp.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
